# oauth-jwt

./: framework.md  pom.xml
oauth-auth/: pom.xml
oauth-auth/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
oauth-common/: pom.xml
oauth-common/oauth-common-auth/: pom.xml
oauth-common/oauth-common-auth/src/main/java/com/oauth/jwt/common/auth/annotation/: Inner.java
oauth-common/oauth-common-auth/src/main/java/com/oauth/jwt/common/auth/component/: InnerAspect.java  PermitAllUrlProperties.java
oauth-common/oauth-common-auth/src/main/java/com/oauth/jwt/common/auth/config/: JwtTokenConfig.java  ResourceServerConfiguration.java
oauth-common/oauth-common-auth/src/main/java/com/oauth/jwt/common/auth/entity/: SecurityUser.java
oauth-common/oauth-common-auth/src/main/java/com/oauth/jwt/common/auth/handler/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java
oauth-common/oauth-common-auth/src/main/resources/: oauth_client_details.sql
oauth-common/oauth-common-core/: pom.xml  thread.md
oauth-common/oauth-common-core/src/main/java/com/oauth/jwt/common/core/config/: AsyncPoolConfig.java  FastJsonRedisSerializer.java  RedisConfig.java  ScheduleConfig.java
oauth-common/oauth-common-core/src/main/java/com/oauth/jwt/common/core/constants/: CommonConstants.java  SecurityConstant.java  ServiceNameConstants.java
oauth-common/oauth-common-core/src/main/java/com/oauth/jwt/common/core/exception/: ValidateCodeException.java
oauth-common/oauth-common-core/src/main/java/com/oauth/jwt/common/core/util/: CaptchaUtil.java  R.java  RedisUtil.java
oauth-common/oauth-common-core/src/main/resources/: application.yml
oauth-common/oauth-common-data/: dataScopeFilter.md  idempotent.md  pom.xml
oauth-common/oauth-common-data/src/main/java/com/oauth/jwt/common/data/annotation/: Idempotent.java  MyEnableFeignClients.java
oauth-common/oauth-common-data/src/main/java/com/oauth/jwt/common/data/aspect/: IdempotentAspect.java
oauth-common/oauth-common-data/src/main/java/com/oauth/jwt/common/data/config/: MyBatisPlusConfig.java  RedissonConfig.java
oauth-common/oauth-common-data/src/main/java/com/oauth/jwt/common/data/util/: ListUtils.java  LoginUserHolder.java
oauth-common/oauth-common-elasticSearch/: elasticSearch.md  pom.xml
oauth-common/oauth-common-elasticSearch/src/main/java/com/oauth/jwt/common/annotation/: FieldInfo.java
oauth-common/oauth-common-elasticSearch/src/main/java/com/oauth/jwt/common/config/: ElasticsearchConfiguration.java
oauth-common/oauth-common-elasticSearch/src/main/java/com/oauth/jwt/common/document/: FieldMapping.java
oauth-common/oauth-common-elasticSearch/src/main/java/com/oauth/jwt/common/util/: ElasticSearchUtils.java
oauth-common/oauth-common-elasticSearch/src/main/resources/: application.yml
oauth-common/oauth-common-log/: pom.xml
oauth-common/oauth-common-log/src/main/java/com/oauth/jwt/common/log/annotion/: SysOperaLog.java
oauth-common/oauth-common-log/src/main/java/com/oauth/jwt/common/log/aspect/: LogRecord.java  SysLogAspect.java
oauth-common/oauth-common-log/src/main/java/com/oauth/jwt/common/log/event/: SysLogEvent.java  SysLogListener.java
oauth-common/oauth-common-log/src/main/java/com/oauth/jwt/common/log/util/: LogUtil.java
oauth-common/oauth-common-mq/: pom.xml  rabbit.md
oauth-common/oauth-common-mq/src/main/java/com/oauth/jwt/common/mq/util/: DelayRabbitConfig.java  DelayReceiver.java  DelaySender.java  TestCreate.java  config.java
oauth-gateway/: pom.xml
oauth-gateway/src/main/java/com/oauth/jwt/oauth/gateway/: SpringCloudGatewayApplication.java
oauth-gateway/src/main/java/com/oauth/jwt/oauth/gateway/config/: RouterFunctionConfiguration.java
oauth-gateway/src/main/java/com/oauth/jwt/oauth/gateway/exception/: JwtException.java
oauth-gateway/src/main/java/com/oauth/jwt/oauth/gateway/filter/: AuthSignatureFilter.java  ImageCodeFilter.java
oauth-gateway/src/main/java/com/oauth/jwt/oauth/gateway/handler/: HystrixFallbackHandler.java  ImageCodeHandler.java
oauth-gateway/src/main/java/com/oauth/jwt/oauth/gateway/service/: IAuthService.java
oauth-gateway/src/main/java/com/oauth/jwt/oauth/gateway/service/impl/: AuthService.java
oauth-gateway/src/main/java/com/oauth/jwt/oauth/gateway/util/: JwtUtil.java
oauth-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
oauth-project/: pom.xml
oauth-project/oauth-project-api/: pom.xml
oauth-project/oauth-project-api/src/main/java/com/oauth/jwt/project/api/entity/: SysLog.java  SysMenu.java  SysRole.java  SysUser.java  SysUserRole.java  UserDetailsInfo.java
oauth-project/oauth-project-api/src/main/java/com/oauth/jwt/project/api/feign/: RemoteSysLogService.java  RemoteSysUserService.java
oauth-project/oauth-project-api/src/main/java/com/oauth/jwt/project/api/feign/factory/: RemoteSysLogServiceFallbackFactory.java  RemoteSysUserServiceFallbackFactory.java
oauth-project/oauth-project-api/src/main/java/com/oauth/jwt/project/api/feign/fallback/: RemoteSysLogServiceFallbackImpl.java  RemoteSysUserServiceFallbackImpl.java
oauth-project/oauth-project-biz/: pom.xml
oauth-project/oauth-project-biz/src/main/java/com/oauth/jwt/project/biz/: ProjectApplication.java
oauth-project/oauth-project-biz/src/main/java/com/oauth/jwt/project/biz/controller/: SysLogController.java  SysUserController.java
oauth-project/oauth-project-biz/src/main/java/com/oauth/jwt/project/biz/mapper/: SysMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
oauth-project/oauth-project-biz/src/main/java/com/oauth/jwt/project/biz/service/: SysMenuService.java  SysUserRoleService.java  SysUserService.java
oauth-project/oauth-project-biz/src/main/java/com/oauth/jwt/project/biz/service/impl/: SysMenuServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
oauth-project/oauth-project-biz/src/main/resources/: README.md  application.yml  bootstrap.yml  logback-spring.xml
oauth-project/oauth-project-biz/src/main/resources/mapper/: SysUserMapper.xml
(+10 files in other folders)
